; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
lib_deps =
  SPI
  Wire
  WiFi
  openenergymonitor/EmonLib@^1.1.0
  adafruit/Adafruit GFX Library@^1.11.3
  adafruit/Adafruit BusIO@^1.13.2
  adafruit/Adafruit SSD1306@^2.5.7
  https://github.com/jecrespo/RadioHead.git
  einararnason/ArduinoQueue@^1.2.5

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  ${env.lib_deps}

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps =
  ${env.lib_deps}
